# TechnikonTesting

./: README.md  TraceabilityMatrix.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/apiCalls/auth/: AuthService.java  CreateNewProperty.java  TokenManager.java
src/test/java/apiCalls/java/adminController/: GetAdminPropertyActive.java  GetAdminPropertyAll.java
src/test/java/apiCalls/java/collections/: Presentation.java  PropertyOwnerApiCalls.java
src/test/java/apiCalls/java/homeController/: GetContactUs.java  GetHome.java
src/test/java/apiCalls/java/property/: DeletePropertyByPropertyIdAndByOwnerId.java  GetPropertiesByOwnerId.java  GetPropertyByPropertyIdAndByOwnerId.java  PostPropertyByOwnerId.java  PutPropertyByPropertyIdAndByOwnerId.java
src/test/java/apiCalls/java/propertyOwner/: DeletePropertyOwnerByTin.java  GetPropertyOwnerById.java  PostPropertyOwner1.java  PostPropertyOwner2.java  PutPropertyOwner1ByTin.java
src/test/java/apiCalls/java/repair/: DeleteRepairByRepairId.java  GetRepairByRepairIdAndByPropertyId.java  GetRepairCostByPropertyId.java  GetRepairsByDate.java  GetRepairsByDateRange.java  GetRepairsByPropertyId.java  GetRepairsForPropertiesByOwnerId.java  PostRepairForPropertyByPropertyId.java  PutRepairByRepairId.java
src/test/java/apiCalls/java/support/: PrettyJsonPrinter.java
src/test/java/apiCalls/junit/: TestHomeAdminController.java  TestProperty.java
src/test/java/features/: AdminPropertyOwnerRoleDistinction.feature  ApplicationRunningCheck.feature  CreateNewPropertyOwnerFunctionalities.feature  DeleteOrDeactivateAccount.feature  MainPageFunctionalities.feature  PropertyOwnerRegistersPropertyAndRepair.feature  PropertyOwnerSearchFunctionalities.feature
src/test/java/stepDefinitions/: AdminPropertyOwnerRoleDistinction.java  ApplicationRunningCheck.java  CreateNewPropertyOwnerFunctionalities.java  DeleteOrDeactivateAccount.java  MainPageFunctionalities.java  PropertyOwnerRegistersPropertyAndRepair.java  PropertyOwnerSearchFunctionalities.java  TestSetup.java
